# course

./: .gitignore  README.md  docker-compose.yml  kubernetes-course.yml  pom.xml
api-gateway/: Dockerfile  build.sh  pom.xml
api-gateway/src/main/java/win/hgfdodo/course/gateway/: APIGateWay.java
api-gateway/src/main/resources/: application-dev.yml  application-k8s.yml  application-prod.yml  application.yml
common/redis/: start_redis.sh
common/redis/data/: dump.rdb
course-edge-service/: Dockerfile  build.sh  pom.xml
course-edge-service/src/main/java/win/hgfdodo/course/: CourseEdgeServiceApplication.java
course-edge-service/src/main/java/win/hgfdodo/course/config/: WebConfig.java
course-edge-service/src/main/java/win/hgfdodo/course/controller/: CourseController.java
course-edge-service/src/main/java/win/hgfdodo/course/edge/: CourseEdgeServiceApplication.java
course-edge-service/src/main/java/win/hgfdodo/course/edge/controller/: CourseController.java
course-edge-service/src/main/java/win/hgfdodo/course/edge/filter/: CourseFilter.java
course-edge-service/src/main/java/win/hgfdodo/course/filter/: CourseFilter.java
course-edge-service/src/main/resources/: application-dev.yml  application-dev.yml.apache  application-k8s.yml  application-prod.yml  application.yml  log4j.properties
course-service/: Dockerfile  build.sh  pom.xml
course-service-api/: pom.xml
course-service-api/sql/: db_course.sql
course-service-api/src/main/java/win/hgfdodo/course/dto/: CourseDTO.java
course-service-api/src/main/java/win/hgfdodo/course/service/: CourseService.java
course-service/src/main/java/win/hgfdodo/course/: CourseServiceApplication.java
course-service/src/main/java/win/hgfdodo/course/config/: Config.java
course-service/src/main/java/win/hgfdodo/course/mapper/: CourseMapper.java
course-service/src/main/java/win/hgfdodo/course/service/: CourseServiceImpl.java  CourseServiceimpl.java
course-service/src/main/resources/: application-dev.yml  application-dev.yml.apache  application-k8s.yml  application-prod.yml  application.yml  log4j.properties
edge-service-response/: pom.xml
edge-service-response/src/main/java/win/hgfdodo/course/response/: ExceptionResponse.java  Response.java  ResponseType.java  TokenResponse.java
message-service/: Dockerfile  Dockerfile.base  deploy.yml
message-service/message/: MessageService.py  __init__.py
message-service/message/api/: MessageService-remote  MessageService.py
message-thrift-api/: pom.xml
message-thrift-api/src/main/java/win/hgfdodo/course/message/: MessageService.java
message-thrift-api/thrift/: gen.sh  message.thrift
simple-dubbo-consumer/: pom.xml
simple-dubbo-consumer/src/main/java/win/hgfdodo/course/edge/: SimpleApplication.java
simple-dubbo-consumer/src/main/java/win/hgfdodo/course/edge/controller/: SimpleController.java
simple-dubbo-consumer/src/main/java/win/hgfdodo/course/edge/filter/: SimpleFilter.java
simple-dubbo-consumer/src/main/resources/: application.yml  log4j.properties
thrift-client-starter/: pom.xml
thrift-client-starter/src/main/java/win/hgfdodo/thrift/config/: ThriftClientAutoConfiguration.java  ThriftClientBuilder.java  ThriftConfig.java
thrift-client-starter/src/main/resources/: application.yml
thrift-client-starter/src/test/java/win/hgfdodo/thrift/config/: ThriftClientAutoConfigurationTest.java
user-edge-service/: Dockerfile  build.sh  pom.xml
user-edge-service-client/: pom.xml
user-edge-service-client/src/main/java/win/hgfdodo/user/filter/: LoginFilter.java
user-edge-service-client/src/main/java/win/hgfdodo/user/filter/config/: UserFilterConfig.java
user-edge-service-client/src/main/resources/: application.yml
user-edge-service/src/main/java/win/hgfdodo/course/user/: UserEdgeServiceApplication.java
user-edge-service/src/main/java/win/hgfdodo/course/user/config/: MultiThriftClientConfig.java
user-edge-service/src/main/java/win/hgfdodo/course/user/constant/: Constants.java
user-edge-service/src/main/java/win/hgfdodo/course/user/controller/: UserController.java
user-edge-service/src/main/java/win/hgfdodo/course/user/redis/: RedisClient.java
user-edge-service/src/main/resources/: application-dev.yml  application-k8s.yml  application-prod.yml  application.yml
user-edge-service/src/main/resources/templates/: login.html
user-service/: Dockerfile  build.sh  deploy.yml  pom.xml
user-service-thrift-api/: pom.xml
user-service-thrift-api/sql/: db_user.sql
user-service-thrift-api/src/main/java/win/hgfdodo/course/user/: User.java  UserService.java
user-service-thrift-api/src/main/java/win/hgfdodo/course/user/dto/: TeacherDTO.java  UserDTO.java
user-service-thrift-api/thrift/: UserService.thrift  gen.sh
user-service/src/main/java/win/hgfdodo/course/user/: UserServiceApplication.java  UserServuceApplication.java
user-service/src/main/java/win/hgfdodo/course/user/mapper/: UserMapper.java
user-service/src/main/java/win/hgfdodo/course/user/service/: UserServiceImpl.java
user-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
user-service/src/test/java/win/hgfdodo/course/user/service/: UserServiceImplTest.java
utils/: pom.xml
utils/src/main/java/win/hgfdodo/course/utils/: Consts.java  PasswordUtils.java  TokenUtils.java
utils/src/main/java/win/hgfdodo/course/utils/password/: BCrypt.java  BCryptPasswordEncoder.java
utils/src/test/java/win/hgfdodo/course/utils/: PasswordUtilsTest.java
